.gridContainer {
  display: flex;
}

.grid {
  width: 90vh;
  height: 90vh;
  display: grid;
  grid-auto-flow: column;
  padding: 10px;
  margin: 10px;
  background-color: #86bbd8;
  align-items: center;
}

.square {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  border-radius: 1px;
  background-color: #86bbd8;
  display: grid;
  align-items: center;
  transition: 0.2s all ease-in-out;
  user-select: none;
  box-sizing: border-box;
}
.square:hover {
  background-color: #482ff7;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
}

.button {
  margin: 10px;
  height: 50px;
}

.scores {
  display: grid;
  color: black;
}

.topLineScores {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gScore {
  margin-right: 0.5em;
}

.fScore {
  font-size: 1.5em;
  margin-right: 5px;
  margin-left: 5px;
}

/*# sourceMappingURL=Grid.module.css.map */

/*# sourceMappingURL=Grid.module.css.map */
