.gridContainer {
  display: flex;
}

.grid {
  width: 90vh;
  height: 90vh;
  display: grid;
  padding: 10px;
  margin: 10px;
  background-color: rgb(31, 31, 31);
  align-items: center;
}

.square {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #001b2e;
  display: grid;
  align-items: center;
  transition: 0.3s all ease-in-out;
  user-select: none;
  box-sizing: border-box;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
}
.button {
  margin: 10px;
  height: 50px;
}

.scores {
  display: grid;
  color: rgb(0, 0, 0);
}
.topLineScores {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.gScore {
  margin-right: 0.5em;
}
.fScore {
  font-size: 1.5em;
  margin-right: 5px;
  margin-left: 5px;
}

/*# sourceMappingURL=Grid.module.css.map */
